AVEpe       4.444240000000000e-03     dbl adj 
AVEpn       1.976790000000000e-01     dbl adj 
AVEpv       1.052190000000000e-01     dbl adj 
AVEz        4.859930000000000e-04     dbl adj 
bdrys       2                         int rfx 
beta        1.000000000000000e-01     dbl rfx 
calcqvz     1                         int rfx 
calcsvz     1                         int rfx 
data_dir    data                      str rfx 
delta       1.000000000000000e-02     dbl rfx 
dt          2.560000000000000e-03     dbl adj 
dtau        1.383000000000000e+01     dbl adj 
eenv_zero   1.000000000000000e+09     dbl rfx 
epratio     0.000000000000000e+00     dbl rfx 
eta         3.125000000000000e-04     dbl rfx 
ffp         2.338360000000000e-01     dbl sfx 
igen        1                         int rfx 
ilnr        0                         int rfx 
initMode    fourierspace              str rfx 
iptest      0                         int rfx 
kappa       5.000000000000000e-03     dbl rfx 
kc          1.200000000000000e+01     dbl rfx 
model       rmhd                      str rfx 
n0          1.000000000000000e+01     dbl rfx 
ndt         160                       int rfx 
nf          8                         int sfx 
ninf        9.900000000000000e-01     dbl rfx 
nnodes      4                         int rfx 
np          64                        int rfx 
nprofile    flat                      str rfx 
nu          3.125000000000000e-04     dbl rfx 
nw          1                         int rfx 
oldnumlb    2                         int adj 
oldnumub    0                         int adj 
p1          7                         int rfx 
p2          7                         int rfx 
p3          8                         int rfx 
pfrac       5.500000000000000e-01     dbl rfx 
ppn         16                        int rfx 
prefix      crs                       str rfx 
q1          5.000000000000000e-02     dbl rfx 
q2          4.000000000000000e-01     dbl rfx 
qfp         0.000000000000000e+00     dbl sfx 
qout_pref   en_vs_z                   str rfx 
qp          1.000000000000000e-01     dbl rfx 
r_x         1.232007834537763e-02     dbl rfx 
r_y         1.232007834537763e-02     dbl rfx 
rcount      36                        int sfx 
run_label   cr                        str rfx 
s0          5.000000000000000e-01     dbl rfx 
s1          5.000000000000000e-01     dbl rfx 
s2          5.000000000000000e-01     dbl rfx 
s3          5.000000000000000e-01     dbl rfx 
scenario    parker                    str rfx 
sigma_x     2.209708691207961e-02     dbl rfx 
sigma_y     2.209708691207961e-02     dbl rfx 
sigma_z     2.000000000000000e-01     dbl rfx 
spout_pref  spectra                   str rfx 
srun        101                       int sfx 
ssqd        0.000000000000000e+00     dbl rfx 
tauC        1.000000000000000e+01     dbl rfx 
tauE        9.500000000000000e+00     dbl rfx 
tstart      4.094210000000000e+01     dbl sfx 
uprofile    noflow                    str rfx 
valfmax     1.000000000000000e+00     dbl rfx 
zl          1.600000000000000e+01     dbl rfx 
